<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="homePage.css" />
       
		<link rel="stylesheet" type="text/css" href="jquery.slider.css" />
		<script src="jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="jquery.slider.js"></script>
		<style>
			body {
				background-color: white
			}
		</style>
	<script type="text/javascript">
			window.onload = function() {
				jQuery(document).ready(function($) {
					$(".slider").slideshow({
						width: 1920,
						height: 600,
						transition: ['bar', 'Rain', 'square', 'squareRandom', 'explode']
					});
				});
			}
	</script>
		
	</head>

	<body>
		<div id="bodder">
			<div id="header">
				<div id="headerleft">
					<img style="margin-left: 340px;" src="images/首页_03.gif" />
				</div>
				<div id="headerright">
					<form action="" method="post">
						<input type="text" value="请输入搜索内容" />
						<img src="images/fangdajing.png" />
					</form>
				</div>
			</div>
			<div id="nav">

				<ul>
					<li id="li1">
						<a href="homePage.html">首页<img src="images/首页_0300_07.gif" /> </a>
					</li>
					<li id="li2">
						<a href="yrgk.html">盈瑞概况<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li3">
						<a href="chanpinhuwai.html">产品展示<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li4">
						<a href="jianshenxm.html">健身项目<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li5">
						<a href="zxzx.html">咨询中心<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li6">
						<a href="jrwm.html">服务与支持<img src="images/首页_0300_07.gif" /></a>
					</li>
				</ul>

			</div>
			<div class="banner">

				<!--要移动的盒子-->
				<div style="width:722px;margin:0 auto;">

					<div style="width:1920px;margin-left:-600px;">
						<div class="slider">
							<div>
								<a href="#"><img src="images/01_02.gif" alt=""></a>
							</div>
							<div>
								<a href="#"><img src="images/02_02.gif" alt=""></a>
							</div>
							<div>
								<a href="#"><img src="images/03_02.gif" alt=""></a>
							</div>

						</div>
					</div>

				</div>
				</div>
	
				<div id="xialanav">
					<ul>
						<li>
							<a href="yrgk.html">盈瑞概括</a>
						</li>
						<li>
							<a href="zxzx.html">咨询中心</a>
						</li>
						<li>
							<a href="jrwm.html">服务流程</a>
						</li>
						<li>
							<a href="jianshenxm.html">健身项目</a>
						</li>
					</ul>
					<ul class="ul1">
						<li>
							<a href="yrgk.html">盈瑞简介</a>
						</li>
						<li>
							<a href="yrdt.html">盈瑞动态</a>
						</li>

					</ul>
					<ul class="ul1">
						<li>
							<a href="chanpinjiayong.html">家用</a>
						</li>
						<li>
							<a href="chanpinhuwai.html  ">户外</a>
						</li>
						<li>
							<a href="chanpinpinpai.html ">品牌</a>
						</li>

					</ul>
					<ul>
						<li>
							<a href="jsxmyujia.html ">瑜伽</a>
						</li>
						<li>
							<a href="jsxmgangling.html">杠铃</a>
						</li>
						<li>
							<a href="jsxmdanche.html">单车</a>
						</li>
						<li>
							<a href="jsxm.html">普拉提</a>
						</li>

					</ul>
					<ul>
						<li>
							<a href="chanpinjiayong.html">产品咨询</a>
						</li>
						<li>
							<a href="zxtwo.html">健身咨询</a>
						</li>
						<li>
							<a href="zxzx.html">新闻咨询</a>
						</li>

					</ul>
					<ul>
						<li>
							<a href="lxwm.html">服务保障</a>
						</li>
						<li>
							<a href="lxwm.html">联系我们</a>
						</li>
						<li>
							<a href="jrwm.html">加入我们</a>
						</li>
						<li>
							<a href="wxcs.html">维修常识</a>
						</li>

					</ul>
				</div>
				<script>
					var li = document.getElementsByTagName("li1");
	var xiala = document.getElementById("xialanav");
	for(var i = 1; i <= 6; i++) {
		var l = document.getElementById("li" + i);
		l.onmousemove = function() {
			xiala.style.display = "block";
		   
		}
		l.onmouseout = function() {
			xiala.style.display = "none";
		}
	}

	xiala.onmousemove = function() {
		xiala.style.display = "block";
		

	}
	xiala.onmouseout = function() {
		xiala.style.display = "none";
	}

	
				</script>

				<div class="nav">
					<div id="yrgk">
						<span><a href="yrgk.html">赢瑞概况</a></span>
					</div>
					<div id="zxzx">
						<span><a href="zxzx.html">咨询中心</a></span>
					</div>
					<div id="jsxm">
						<sapn>
							<a href="jianshenxm.html">健身项目</a>
						</sapn>
					</div>
				</div>
				<div class="main">
					<div class="main_top">
						<div class="main_wenzi">
							<span style="margin-left: 320px;font-size: 40px;">赢瑞概况</span>
						</div>
						<div class="xian"></div>
						<div class="yingwen">
							<span style="margin-left: 270px;color: #969696;">ENTERPRISE&nbsp;GENERALIZATIONS</span>
						</div>
					</div>
					<div class="main_img">
						<img src="images/首页_03.png" />
					</div>
					<div class="main_top">
						<div class="main_wenzi">
							<span style="margin-left: 320px;font-size: 40px;">资讯中心</span>
						</div>
						<div class="xian"></div>
						<div class="yingwen">
							<span style="margin-left: 300px;color: #969696;">ENTERPRISE&nbsp;GENERALIZATIONS</span>
						</div>
					</div>
					<div id="zixuntutu">
						<div class="zixunone">
							<div class="img1">
								<img src="images/首页1_03.png" />
							</div>
							<div class="zixuntxt1">
								秋天健康的相关细节
							</div>
							<div class="zixuntxt2"></div>
							<div class="zixuntxt3">
								秋高气爽的季节，相对于炎热的夏天来说，人们更加喜欢健身。秋天适当健身对身体是很有好处秋高气爽的季节，相对于炎热的夏天来说，人们更加喜欢健身。秋天适当健身对身体是很有好处的，可以大大增强内脏器官的机能...
							</div>
							<div class="zixuntxt4">
								<span class="a">2017-10-15</span>
								<span class="b">MORE+</span>
							</div>
						</div>
						<div class="zixunone">
							<div class="img1">
								<img src="images/首页2_05.png" />
							</div>
							<div class="zixuntxt1">
								走路是最好的健康
							</div>
							<div class="zixuntxt2"></div>
							<div class="zixuntxt3">
								不知道大家平常是否仔细观察过自己走路的姿势呢?告诉你哦，其实，改变我们日常错误的走路方法，我们就可以快速让自己拥有苗条身材哦...
							</div>
							<div class="zixuntxt5">
								<span class="a">2017-11-25</span>
								<span class="b">MORE+</span>
							</div>
						</div>
						<div class="zixunone">
							<div class="img1">
								<img src="images/首页3_07.png" />
							</div>
							<div class="zixuntxt1">
								十大动作预防亚健康
							</div>
							<div class="zixuntxt2"></div>
							<div class="zixuntxt3">
								现代人生活节奏快，每天的时间都安排得满满当当，很难抽出大段时间保养身体，导致亚健康。亚健康就是人的身心处在疾病和健康之间的状态...
							</div>
							<div class="zixuntxt5">
								<span class="a">2017-11-29</span>
								<span class="b">MORE+</span>
							</div>
						</div>

					</div>
					<div id="yrserver">
						<div id="yrservertop">
							<div id="topleft"></div>
							<div id="topcenter">流程盈瑞服务</div>
							<div id="topright"></div>
						</div>
						<div id="yrservercenter">
							<div class="cen1">
								<div class="cen1txt">
									1
									<br />
									<span>来电咨询</span>
								</div>
							</div>
							<div class="cen1">
								<div class="cen1txt">
									2
									<br />
									<span>现场勘查</span>
								</div>
							</div>
							<div class="cen1">
								<div class="cen1txt">
									3
									<br />
									<span>确认方案</span>
								</div>
							</div>
							<div class="cen1">
								<div class="cen1txt">
									4
									<br />
									<span>签订合同</span>
								</div>
							</div>
							<div class="cen1">
								<div class="cen1txt">
									5
									<br />
									<span>项目施舍</span>
								</div>
							</div>
							<div class="cen1">
								<div class="cen1txt">
									6
									<br />
									<span>跟踪售后</span>
								</div>
							</div>
						</div>
						<div id="yrserverbot">
							<div id="botleft">
								<a href="">立即联系</a>
							</div>
							<div id="botright">服务热线：&nbsp;0359—8888888</div>
						</div>
					</div>
					<div id="bigbox">
						<div class="main_top">
							<div class="main_wenzi">
								<span style="margin-left: 320px;font-size: 40px;">健身项目</span>
							</div>
							<div class="xian"></div>
							<div class="yingwen">
								<span style="margin-left: 330px;color: #969696;">FITESS&nbsp;PROGPAM</span>
							</div>
						</div>
						<div id="box">
							<div class="xq">
								<img class="jsxq" src="images/首页9_28.png" />
								<img class="two" src="images/首页12_38.png" />
								<div class="smbox">
									<a href="*" class="button">查看详情+ </a>
								</div>

							</div>
							<div class="xq">
								<img class="jsxq" src="images/首页10_30.png" />
								<img class="two" src="images/首页13_37.png" />
								<div class="smbox">
									<a href="*" class="button">查看详情+ </a>
								</div>
							</div>
							<div class="xq">
								<img class="jsxq" src="images/首页11_32.png" />
								<img class="two" src="images/首页-14_39.png" />
								<div class="smbox">
									<a href="*" class="button">查看详情+ </a>
								</div>
							</div>
						</div>

					</div>
					<div id="sybase">
						<span id="font">
				<span>
					<img style="margin-top: 100px; margin-left: 330px;" src="images/二维码_47.png" height="150px"/>
				<ul style="list-style: none;margin-left:500px;margin-top: -120px; line-height: 30px;color: white;font-size: 20px;">
					<li style="letter-spacing: 5px;">山西盈瑞科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;备案号：晋ICP备17006549号—3</li>
					<li style="letter-spacing: 2px;">联系电话：17634068219&nbsp;&nbsp;&nbsp;&nbsp;0351—7891032</li>
					<li>QQ：3849009147&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：山西省太原市盛世华庭四层</li>
				</ul>
				</span>
						<span style="position: relative;left: 1450px;top: -100px;color: white;">
					分享:
					<img style="position: relative;top: 10px;" src="images/微信_07.png" width="30px" />
					<img style="position: relative;top: 10px;" src="images/扣扣_12.png" width="30px" />
				</span>
						</span>
					</div>
				</div>
			</div>
	</body>

</html>